==3317== Memcheck, a memory error detector
==3317== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3317== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3317== Command: _test/bin/test_perror_fork ./_test/work/test_43
==3317== Parent PID: 3312
==3317== 
==3317== 
==3317== HEAP SUMMARY:
==3317==     in use at exit: 0 bytes in 0 blocks
==3317==   total heap usage: 4 allocs, 4 frees, 9,888 bytes allocated
==3317== 
==3317== All heap blocks were freed -- no leaks are possible
==3317== 
==3317== For counts of detected and suppressed errors, rerun with: -v
==3317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
