Dr. Memory symbol cache version 14
      1863,1286144,2139280196040523777,2139280196040523777,1311551,1247533787,1294336
0
memcmp,0x33225
strcspn,0x34980
mallopt,0x0
malloc,0x0
memmove,0x34440
strcpy,0x347e0
strspn,0x34d80
wcsstr,0x6aed2
stpcpy,0x0
mallinfo,0x0
wmemset,0x0
memchr,0x34040
cfree,0x0
wcscpy,0x3961
strstr,0x469d0
memset,0x34780
calloc,0x0
strrchr,0x34d40
strncmp,0x7191c
strncpy,0x34bc0
strncat,0x34a80
strcat,0x347f0
wcslen,0x333d5
malloc_set_state,0x0
malloc_get_state,0x0
Concurrency::details::Security::EncodePointer,0x0
wcsncmp,0x5f245
wcsrchr,0x5f212
wmemcpy,0x0
wmemchr,0x0
wmemcmp,0x0
operator delete[] nothrow,0x0
operator delete[],0x0
strlen,0x349d0
wcscmp,0x33399
strchr,0x46a70
wcsnlen,0x7499d
memcpy,0x340f0
realloc,0x0
strcmp,0x348e0
strnlen,0xc93a5
wcschr,0x5f1e7
_msize,0x0
RtlUnlockHeap,0x63120
operator new,0x0
RtlCreateHeap,0x69359
RtlValidateHeap,0x22d42
RtlDestroyHeap,0x21615
RtlAllocateHeap,0x5209d
RtlQueryHeapInformation,0x75ac4
RtlCompactHeap,0x12adf
RtlSetHeapInformation,0x70c29
RtlMultipleAllocateHeap,0xb4262
RtlMultipleFreeHeap,0xb42df
RtlFreeHeap,0x51f31
RtlpHeapFailureInfo,0x0
LdrShutdownProcess,0x638e8
operator delete,0x0
RtlReAllocateHeap,0x57e54
std::_DebugHeapDelete<>,0x0
RtlCreateActivationContext,0x2779a
free_impl,0x0
RtlGetUserInfoHeap,0x2cd48
RtlWalkHeap,0x68de
RtlSetUserFlagsHeap,0xb2f29
operator delete nothrow,0x0
_malloc_dbg,0x0
RtlExitUserProcess,0x63751
RtlLockHeap,0x630c7
_calloc_impl,0x0
RtlGetProcessHeaps,0x77faf
RtlSetUserValueHeap,0x2c7ed
RtlEnumProcessHeaps,0xb32ba
RtlSizeHeap,0x56103
calloc_impl,0x0
operator new nothrow,0x0
free,0x0
__DrMemory_post_call,0x637c5
malloc_usable_size,0x0
malloc_impl,0x0
independent_calloc,0x0
malloc_trim,0x0
sbrk,0x0
independent_comalloc,0x0
strncasecmp,0x0
operator new[] nothrow,0x0
operator new[],0x0
malloc_stats,0x0
realloc_impl,0x0
strcasecmp,0x0
